spring.application.name=Spring-11-ORM-oneToOne

#this is our connection string
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#this is for verbose  log in the console
spring.jpa.show-sql=true


#this is for reading data/schema sql files when app starts.
# naming should be exactly  data.sql and schema.sql otherwise spring boot won't recognize these classes.
#spring.sql.init.mode=always

# this is how we are telling spring that we are using postgres dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#this will drop the table first then create. data is not persistent
spring.jpa.hibernate.ddl-auto=create

#this tell spring boot to  run hibernate first, data/schema.sql  later
spring.jpa.defer-datasource-initialization=true
